#source /usr/share/powerline/bindings/tmux/powerline.conf
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
##
#source /home/gkulkarni/.config/tmux/tmux-screen-keys.conf
# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window -c "#{pane_current_path}"

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window


## My Config

# Use Shift-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Use 
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# Use Ctrl-arrow keys without prefix key to switch panes
bind -n C-Left select-window -p
bind -n C-Right select-window -n
bind -n C-Up last-window
bind -n C-Down next-window

# No delay for escape key press
set -sg escape-time 0
set -g history-limit 100000
set -g base-index 1

bind -n WheelUpPane copy-mode -e


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

new-session -A -s logs-session
new-window -ak -n logs "tail -f /var/log/a.log"
select-window -t logs
split-window -t logs -v -p 40 "tail -f /b.log"
select-pane -t 0
split-window -t logs -v -p 30 "tail -f /c.log"
select-pane -t 1
split-window -t logs -h -p 30 "tail -f /d.log"
select-pane -t 0
split-window -t logs -h -p 30 "htop"
new-window -ad -n ubuntu "sudo -iu ubuntu"
new-window -ad -n ubuntu "sudo -iu ubuntu"
new-window -ad -n root "sudo -i"
new-window -ad -n root "sudo -i"
new-window -ad -n user
new-window -ad -n user
